{
  "name": "prueba_multiapoyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "babel-preset-next": "^1.4.0",
    "bootstrap": "^5.2.0",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.0",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
